# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
groupName=Artwork
audience=urn:auth0-authz-api
grantType=password
connection=Username-Password-Authentication
scope=openid
idTokenResource=https://quintero.auth0.com/oauth/ro
accessToken=https://quintero.auth0.com/oauth/token
userInfo=https://quintero.auth0.com/userinfo
tokenInfo=https://quintero.auth0.com/tokeninfo
users=https://quintero.auth0.com/api/v2/users
managementAudience=https://quintero.auth0.com/api/v2/
logout=https://quintero.auth0.com/logout?returnTo=http://localhost:8080/artwork-api/api/login
signUp=https://quintero.auth0.com/dbconnections/signup

# auth0:authz authorization extension credentials

clientId=J4QOO202SBmMi4xpgVv6A0545kofqYgR
secretKey=ZM-A7gahiJ8j6K8OQMkZmxsDjOO--goTmeiSPUHfXA_zVEuZ-a15yb0TrhW4lcON 
authorizationExtension=https://quintero.us.webtask.io/adf6e2f2b84784b57522e3b19dfc9201/api

# non interactive client credentials

authenticationClientId=wFL6ABTqd5zzvh66DLEdJhgwTsunQ6lW
authenticationSecretKey=mbHSsgTU86PfejSZgTgTH7ZzHWOvaxjskEXjWYYqDMiwzRQ71mKX0GHWN_95PIY0


# allowed resources for unauthenticated user 

/api/users
/api/clients

