# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

idTokenResource=https://eaperador.auth0.com/oauth/ro
tokenInfo=https://eaperador.auth0.com/tokeninfo
logout=https://eaperador.auth0.com/logout?returnTo=http://localhost:8080/artwork-api/api/login
signUp=https://eaperador.auth0.com/dbconnections/signup
clientId=OongmQR5vXowQwx3AWGL9apCtLJXgW8c
connection=Username-Password-Authentication
scope=openid
secretKey=_DKt2FRF3Woq1Eub-cmRO24iHzxoWw7t2ZFuAG10zzX5K77Py82IZn6VNu_ZXbgi
host=http://localhost:8080

# allowed resources for unauthenticated user

/api/users


# allowed resources by role

/api/artists= admin create,read,delete
/api/artworks= admin create,read,delete

 
