# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
groupName=Artwork
audience=urn:auth0-authz-api
grantType=password
connection=Username-Password-Authentication
scope=openid
idTokenResource=https://uniandestest.auth0.com/oauth/ro
accessToken=https://uniandestest.auth0.com/oauth/token
userInfo=https://uniandestest.auth0.com/userinfo
tokenInfo=https://uniandestest.auth0.com/tokeninfo
users=https://uniandestest.auth0.com/api/v2/users
managementAudience=https://uniandestest.auth0.com/api/v2/
logout=https://uniandestest.auth0.com/logout?returnTo=http://localhost:8080/artwork-api/api/login
signUp=https://uniandestest.auth0.com/dbconnections/signup

# auth0:authz authorization extension credentials

clientId=S4qL6vKWJgPgmPbiU5885tuzNXEXVIEF
secretKey=DgGyctk8_PLfmclPFQIoyf3c-rgTOUxt2EjcZPIVBLyjmBtCozguYbnwn4ogHDi2
authorizationExtension=https://uniandestest.us.webtask.io/adf6e2f2b84784b57522e3b19dfc9201/api

# non interactive client credentials

authenticationClientId=Kw20RE96sb5XnJyEwP3X2b9SjrKto1bI
authenticationSecretKey=-zQi78AFb_nRbdiSxdI35bZFkpIN8vpZ05v_h_GnG3Uyn46kIIe4WJJrdjCkh1QU


# allowed resources for unauthenticated user 

/api/users
/api/clients

