# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
groupName=Artwork
audience=urn:auth0-authz-api
grantType=client_credentials
connection=Username-Password-Authentication
scope=openid
idTokenResource=https://alejandr0.auth0.com/oauth/ro
accessToken=https://alejandr0.auth0.com/oauth/token
userInfo=https://alejandr0.auth0.com/userinfo
tokenInfo=https://alejandr0.auth0.com/tokeninfo
users=https://alejandr0.auth0.com/api/v2/users
managementAudience=https://alejandr0.auth0.com/api/v2/
authorizationExtension=https://alejandr0.us.webtask.io/adf6e2f2b84784b57522e3b19dfc9201/api
logout=https://alejandr0.auth0.com/logout?returnTo=http://localhost:8080/artwork-api/api/login
signUp=https://alejandr0.auth0.com/dbconnections/signup
clientId=cevke8FvgvYg2TvGfINTm2CfK1cCTQb3
secretKey=wXAClwT3aGSKOQopGq3tx8_Ub030Ld0MkdkzZgd3rQfoWYW7q9t2SS0MsHQV-Oqd
authenticationClientId=bHDrO00mYgM_7N2kWGp_G5pYotSArn-8
authenticationSecretKey=Mm8LxcCLAjBSsePpvETLPsmbk4Ev8dzqGJ5Nfre6149XmFhXEkIDk8980DUAVGHz


# allowed resources for unauthenticated user

/api/users
/api/clients
